### root logger ###
log4j.rootLogger=INFO,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}  %5p %C{1}:%L -%m%n}  %m%n

### file Appender ###
log4j.appender.file=com.util.MyAppender
log4j.appender.file.File=./logs/ade.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %5p %C{1}:%L -%m%n
log4j.appender.file.Threshold =INFO
log4j.appender.file.append=true



